<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 

    <title>GG</title>


    <style>

.padre {
  background-color: transparent;
  margin: 1rem;
  padding: 1rem;
  display: inline-block;
  
  /* IMPORTANTE */
  
}

      #modal{

        box-shadow: 2px 2px 2px 2px black;
        background-color:white;
        

      }

      #id02{

        background-color: transparent;

      }

    

      #bnav
      {

        align-content: center;
        background-color: red;

      }




      .carousel-item{

        height: 650px;

      }
      .carousel-item img{

        height: 650px;
      }
      

      *{

    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

        }

html, body{

    height: 100%;
    font-family: 'Roboto', sans-serif;

    background-color: aliceblue;

        }
.carousel-inner{

    align-content: center;
}

#h5{

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:lightgray;   
    align-items: center;
}

#l1{
    
    height: 50%;
}





html { height: 100% }
::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }
body { background-image: radial-gradient( cover, rgba(92,100,111,1) 0%,rgba(31,35,40,1) 100%), url('http://i.minus.com/io97fW9I0NqJq.png') }
.login {
  background: #eceeee;
  border: 1px solid #42464b;
  border-radius: 6px;
  height: 257px;
  margin: 20px auto 0;
  width: 298px;
}
.login h1 {
  background-image: linear-gradient(top, #f1f3f3, #d4dae0);
  border-bottom: 1px solid #a6abaf;
  border-radius: 6px 6px 0 0;
  box-sizing: border-box;
  color: #727678;
  display: block;
  height: 43px;
  font: 600 14px/1 'Open Sans', sans-serif;
  padding-top: 14px;
  margin: 0;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.2), 0 1px 0 #fff;
}
input[type="password"], input[type="text"] {
  background: url('http://i.minus.com/ibhqW9Buanohx2.png') center left no-repeat, linear-gradient(top, #d6d7d7, #dee0e0);
  border: 1px solid #a1a3a3;
  border-radius: 4px;
  box-shadow: 0 1px #fff;
  box-sizing: border-box;
  color: #696969;
  height: 39px;
  margin: 31px 0 0 29px;
  padding-left: 37px;
  transition: box-shadow 0.3s;
  width: 240px;
}
input[type="password"]:focus, input[type="text"]:focus {
  box-shadow: 0 0 4px 1px rgba(55, 166, 155, 0.3);
  outline: 0;
}
.show-password {
  display: block;
  height: 16px;
  margin: 26px 0 0 28px;
  width: 87px;
}
input[type="checkbox"] {
  cursor: pointer;
  height: 16px;
  opacity: 0;
  position: relative;
  width: 64px;
}
input[type="checkbox"]:checked {
  left: 29px;
  width: 58px;
}
.toggle {
  background: url(http://i.minus.com/ibitS19pe8PVX6.png) no-repeat;
  display: block;
  height: 16px;
  margin-top: -20px;
  width: 87px;
  z-index: -1;
}
input[type="checkbox"]:checked + .toggle { background-position: 0 -16px }
.forgot {
  color: #7f7f7f;
  display: inline-block;
  float: right;
  font: 12px/1 sans-serif;
  left: -19px;
  position: relative;
  text-decoration: none;
  top: 5px;
  transition: color .4s;
}
.forgot:hover { color: #3b3b3b }
input[type="submit"] {
  width:240px;
  height:35px;
  display:block;
  font-family:Arial, "Helvetica", sans-serif;
  font-size:16px;
  font-weight:bold;
  color:#fff;
  text-decoration:none;
  text-transform:uppercase;
  text-align:center;
  text-shadow:1px 1px 0px #37a69b;
  padding-top:6px;
  margin: 29px 0 0 29px;
  position:relative;
  cursor:pointer;
  border: none;  
  background-color:red;
  background-image: linear-gradient(top,#3db0a6,#3111);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius:5px;
  box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #497a78, 0px 10px 5px #999;
}

.shadow {
  background: #000;
  border-radius: 12px 12px 4px 4px;
  box-shadow: 0 0 20px 10px #000;
  height: 12px;
  margin: 30px auto;
  opacity: 0.2;
  width: 270px;
}


input[type="submit"]:active {
  top:3px;
  box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #31524d, 0px 5px 3px #999;
}





















      
    
    </style>

   


</head>
<body>
    
        <header>

                <div class="pos-f-t"> 
                        <div class="collapse" id="navbarToggleExternalContent">
                          <div class="bg-dark p-4">
                            <h5 class="text-white h4">CSS</h5>
                           


                            <nav id="bnav" class="navbar navbar-expand-lg navbar-black bg-">
                                    <a class="navbar-brand" href="#">Inicio</a>
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                      <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                      <div class="navbar-nav">
                                        <a class="nav-item nav-link active " href="#">Productos <span class="sr-only">(current)</span></a>
                                        <a class="nav-item nav-link " href="#">Imagenes</a>
                                        <a class="nav-item nav-link " href="#">Videos</a>
                                       
                                      </div>
                                    </div>
                                  </nav>







                          </div>
                        </div>
                        <nav class="navbar navbar-dark bg-dark">
                            

                                <div class="w3-container">
                                        <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-red">Iniciar Sesion</button>

                                        <div id="id01" class="w3-modal" >
                                          <div id="id02" class="w3-modal-content">
                                            <div id="id03" class="w3-container">
                                              <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                                              
                                             
                                              
                                              <div id="modal" class="login">
                                                  <input type="text" placeholder="Usuario" id="username">  
                                                <input type="password" placeholder="Contraseña" id="password">  
                                                <a href="#" class="forgot">Olvido Contraseña?</a>
                                                <input type="submit" value="Ingresar">
                                              </div>
                                             














                                            </div>
                                          </div>
                                        </div>
                                      </div>









                            
                            


                            <h5 id="h5">CSS</h5>

                            
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                        </nav>
                      </div>

            
        </header>




   <main id="main1">
             


        <div class="container">
        <div id="carousel-item" class="carousel slide" data-ride="carousel">
                <div id="l1" class="carousel-inner">
                  <div class="carousel-item active" data-interval="1000">
                    <img src="https://picsum.photos/600/300?grayscale" class="d-block w-100" height="" alt="...">
                  </div>
                  <div class="carousel-item" data-interval="1000">
                    <img src="https://picsum.photos/600/300?grayscale" class="d-block w-100" height="" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://picsum.photos/600/300?grayscale" class="d-block w-100" height="" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carousel-item" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel-item" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
 



          

            
              



    </main>

        <footer class="">

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2018 Copyright:
              <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
            </div>
           
          
          </footer>
      

          

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>